DB_SERVER=20.78.128.134
# DB_SERVER=192.168.11.44
DB_DATABASE=KEYENCE_PICKUP_DEMO
DB_USER=sa
DB_PASSWORD=Wintec2711
DB_PORT=1433
PORT=8081 # APIサーバーがリッスンするポート

# ★CORSで許可するフロントエンドのオリジン (カンマ区切りで複数指定可能)
FRONTEND_ORIGINS=http://localhost:3000,http://192.168.24.7:8080,http://192.168.11.44:8080
